ENV=TEST OR PROD
PORT=5001
# DB_USER=mrsandeepamarnath
# DB_PASS=mongodb123
JWT_SECRET=<JWT_SECRET_KEY>
DB_CONNECTION_STR=<LOCAL_CONNECTION_STRING>
BREVO_API_KEY=<BREVEO_API_KEY>
TEST_DB_CONNECTION_STR=<MONGODB_CONNECTION_STRING>
PROD_DB_CONNECTION_STR=<PROD_DB_CONNECTION>
STRIPE_PRIVATE_KEY=<Get_from_strip_dashboard>
STRIPE_ENDPOINT_SECRET=<Get_from_strip_dashboard>
STRIPE_PUBLIC_KEY=<Get_from_strip_dashboard>